\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acl_natbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Traitement des données}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arbres de décisions}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces rapport de classification pour le modèle arbre de décision\relax }}{1}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accents}{{1}{1}{rapport de classification pour le modèle arbre de décision\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces représentation du modèle\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrice de confusion pour l'arbre de décision\relax }}{2}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}lemmatisation et suppression des mots stops}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Réequilibrage des données}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice de confusion avec apprentissage sur des données rééquilibrées en downsampling\relax }}{2}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forest}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.16}\protected@file@percent }
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Ando2005}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces rapport de classification pour le modèle random forest sans pretraitement\relax }}{3}{table.caption.14}\protected@file@percent }
\newlabel{tab:accents}{{2}{3}{rapport de classification pour le modèle random forest sans pretraitement\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LinearSVC}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Document Body}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Footnotes}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example commands for accented characters, to be used in, \emph  {e.g.}, Bib\TeX  {} entries.\relax }}{3}{table.caption.18}\protected@file@percent }
\newlabel{tab:accents}{{3}{3}{Example commands for accented characters, to be used in, \emph {e.g.}, Bib\TeX {} entries.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables and figures}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperlinks}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Citations}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}References}{3}{subsection.4.5}\protected@file@percent }
\bibdata{anthology,custom}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. \relax }}{4}{table.caption.19}\protected@file@percent }
\newlabel{citation-guide}{{4}{4}{Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Appendices}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bib\TeX  {} Files}{4}{section.5}\protected@file@percent }
\newlabel{sec:bibtex}{{5}{4}{Bib\TeX {} Files}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example Appendix}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{4}{Example Appendix}{appendix.A}{}}
