\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acl_natbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rappels et précisions obtenus par parti politique pour chacune des trois soumissions de la tâche 3 par l’équipe de Montréal.\relax }}{1}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:etatArt}{{1}{1}{Rappels et précisions obtenus par parti politique pour chacune des trois soumissions de la tâche 3 par l’équipe de Montréal.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traitement des données}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arbres de décisions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces rapport de classification pour le modèle arbre de décision\relax }}{2}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces représentation du modèle\relax }}{2}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrice de confusion pour l'arbre de décision\relax }}{2}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}lemmatisation et suppression des mots stops}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Réequilibrage des données}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice de confusion avec apprentissage sur des données rééquilibrées en downsampling\relax }}{3}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forest}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces rapport de classification pour le modèle random forest sans pretraitement\relax }}{3}{table.caption.19}\protected@file@percent }
\newlabel{tab:randomForest}{{3}{3}{rapport de classification pour le modèle random forest sans pretraitement\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifieurs Linéaire}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces rapport de classification pour le modèle SGD Classifier sans pretraitement\relax }}{4}{table.caption.26}\protected@file@percent }
\newlabel{tab:SGD}{{4}{4}{rapport de classification pour le modèle SGD Classifier sans pretraitement\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces rapport de classification pour le modèle SGD Classifier en anglais\relax }}{4}{table.caption.29}\protected@file@percent }
\newlabel{tab:randomForesten}{{5}{4}{rapport de classification pour le modèle SGD Classifier en anglais\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces rapport de classification pour le modèle SGD Classifier en italien\relax }}{4}{table.caption.31}\protected@file@percent }
\newlabel{tab:randomForestit}{{6}{4}{rapport de classification pour le modèle SGD Classifier en italien\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrice de confusion de randomForest en anglais\relax }}{4}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrice de confusion de randomForest en italien\relax }}{4}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.33}\protected@file@percent }
